<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="rain (ametoresu)">
  <link rel="icon" type="image/ico" href="/assets/icons/favicon.ico">
  <title>404 Not Found</title>
  <style>
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
h1 {
  font-size: 2.7rem;
}
img {
  width: 350px;
  margin: 3rem 1rem 1rem;
}
.txt-ctn {
  padding: 0.4rem;
  text-align: center;
}
p, a {
  font-size: 1.7rem;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  img {
    width: 500px;
  }
  p, a{
    font-size: 2.2rem;
  }
}
  </style>
</head>
<body>
  <img src="/assets/images/404.gif"
       alt="error 404."
       width="350">
  <div class="txt-ctn">
    <h1>Uh ohhhh!</h1>
    <p>The requested URL was not found on this server.</p>
    <a href="https://tenkyuu.dev">Back to Home</a>
  </div>
</body>
</html>