<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-52TK9M0114"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-52TK9M0114');
  </script>

  <script async src="https://www.poeticmetric.com/pm.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="rain (ametoresu)">
  <meta name="description" content="17-year old Filipino web developer.">
  <meta name="robots" content="index, follow">
  <title>ametoresu - web developer</title>
  <link rel="icon" type="image/ico" href="/assets/icons/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:title" content="ametoresu - web developer">
  <meta property="og:description" content="I code on paper and create websites out of it.">
  <meta property="og:image" content="/assets/pfp/profile.jpg">
  <meta property="og:url" content="https://tenkyuu.dev">
  <meta name="twitter:card" content="summary_large_image">
  <style>
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 90%;
}
.img-ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-ctn {
  text-align: center;
}
h1 {
  font-size: 2.7rem;
}
img {
  margin: 1rem;
}
p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
.links {
  font-weight: bold;
  font-size: 1.4rem;
}
.footer {
  margin-top: 2rem;
}

@media only screen and (min-width: 768px) {
  h1 {
  font-size: 3rem;
  }
  p {
  font-size: 1.5rem;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="img-ctn">
      <img src="assets/images/under-construction-text.gif" width="350">
      <img src="assets/images/under-construction.gif" width="300">
    </div>
    <div class="content-ctn">
      <h1>Construction still ongoing!</h1>
      <p>A new version of this website will be released soon!</p>

      <br>

      <h2>You can check the previous designs of my website here:</h2>
      <p class="links">
        <a href="https://tenkyuu.dev/legacy/v3/">Version 3 (unfinished)</a> | 
        <a href="https://tenkyuu.dev/legacy/v2/">Version 2 (recommended)</a> | 
        <a href="https://tenkyuu.dev/legacy/v1/">Version 1</a>
      </p>

      <br>
      <br>

      <h2>My Projects here:</h2>
      <p>Here are some projects I've done using JavaScript!</p>
      <p class="links">
        <a href="https://tenkyuu.dev/projects/palindrome-checker">Palindrome Checker</a> |
        <a href="https://tenkyuu.dev/projects/roman-numeral-converter">Roman Numeral Converter</a> |
        <a href="https://tenkyuu.dev/projects/temperature-converter">Temperature Converter (under maintenance)</a>
      </p>

      <br>

      <p>A website I made for a friend!</p>
      <p class="links">
        <a href="https://zeld.pages.dev">Zeld - Video Editor</a>
      </p>
    </div>
  </div>

  <div class="footer">
    <p>&copy; Copyright <a href="https://github.com/ametoresu">rain/ametoresu</a></p>
  </div>
</body>
</html>